{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "q": "git add *",
    "w": "git commit -m 'test'",
    "e": "git push"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.0.3"
  }
}
